<!DOCTYPE html>
<html lang="en">

<body>
    <div align="center">
        <h1 >😊 𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓣𝓸 𝓜𝔂 𝓟𝓻𝓸𝓯𝓲𝓵𝓮 ❤</h1>
        <img src="dallas.gif">
    </div>
    <h1 align="center">😊 𝓐𝓫𝓸𝓾𝓽 𝓜𝓮 ❤</h1>
    <h2>♚ Name : Yaman Al-Hajjar</h2>
    <h2>♚ Age : 17</h2>
    <h2>♚ Gender : Male</h2>
    <h2>♚ Hobbys : Music , Games, Anime, Programming</h2>
    <h2>♚ Favorite Music : Avicii - Levels</h2>
    <h2>♚ Favorite Anime : Golden Time</h2>
    <h2>♚ Favorite Game : Payday 2 & Payday The Heist</h2>
    <h1 align="center">😊 𝓜𝔂 𝓢𝓴𝓲𝓵𝓵𝓼 ❤</h1>
    <p>
    <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white">
    <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
    <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
    <img src="https://img.shields.io/badge/Lua-2C2D72?style=for-the-badge&logo=lua&logoColor=white">
    <img src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white">
    <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white">
    <img src="https://img.shields.io/badge/Eclipse-2C2255?style=for-the-badge&logo=eclipse&logoColor=white">
    <img src="https://img.shields.io/badge/Adobe%20Photoshop-31A8FF?style=for-the-badge&logo=Adobe%20Photoshop&logoColor=black">
    </p>
    <h1 align="center">😊 𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓜𝓮 ❤</h1>
    <a target="_blank" href="https://discord.com/users/920739722274435082"><img src="https://img.shields.io/badge/TOSNAMI9PRO-7289DA?style=for-the-badge&logo=discord&logoColor=white"></a>
    <a target="_blank" href="https://www.facebook.com/yamanalhajjar.t9p"><img src="https://img.shields.io/badge/Yaman Al Hajjar-1877F2?style=for-the-badge&logo=facebook&logoColor=white"></a>
    <a target="_blank" href="https://www.instagram.com/yamanalhajjar.t9p"><img src="https://img.shields.io/badge/Yaman Al Hajjar-E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
    <div align="center">
    <h1 >😊 𝓣𝓱𝓪𝓷𝓴 𝓨𝓸𝓾 𝓕𝓸𝓻 𝓡𝓮𝓪𝓭𝓲𝓷𝓰 ❤</h1>
    <img src="payday_car.gif">
    </div>
</body>

</html>
